<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p{
        font-family:'Open Sans', sans-serif;
    }
    p.dowolny{
        font-family: 'Roboto';
        color: #87CEFA;
        background-color: #FFFF00 ;
    }
    #JakubKafarowski, p.dowolny{
        margin: 0;
        line-height: 2;
    }
    #JakubKafarowski{
        text-align: right;
        text-transform: uppercase;
        color: white;
        background-color: black;
    }
    p.numer10{
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-style: oblique;
        text-align: center;
        font-size: 1.5rem;
        line-height: 2;
        color: rgb(124,252,0);
        background-color: rgb(160,82,45);
    } 
    div{
        width:  500px;
        text-align: center;
    }
    p+p+p+p{
        padding: 3em;
        text-decoration: underline;
        line-height: 1.5;
        background-color: rgba(0,0,0, 0.2);
    }
</style>
<body>
    <div>
    <p id="JakubKafarowski">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, incidunt officiis enim porro consectetur, ad eos recusandae vero, vel iste doloribus nobis? Consectetur deserunt dolor quasi. Pariatur temporibus natus at?</p>
    <p class="numer10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, incidunt officiis enim porro consectetur, ad eos recusandae vero, vel iste doloribus nobis? Consectetur deserunt dolor quasi. Pariatur temporibus natus at?</p>
    <p class="dowolny">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, incidunt officiis enim porro consectetur, ad eos recusandae vero, vel iste doloribus nobis? Consectetur deserunt dolor quasi. Pariatur temporibus natus at?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, incidunt officiis enim porro consectetur, ad eos recusandae vero, vel iste doloribus nobis? Consectetur deserunt dolor quasi. Pariatur temporibus natus at?</p>
</div>
</body>
</html>